  {/* headers details */}
            <div className='grid grid-cols-1 gap-[2px]'>
                {
                    headerInfo && headerInfo.map((item, index) => (
                        // single detail 
                        <div key={index} className='grid grid-cols-[15px_auto] gap-[7.5px] items-center'>
                            {/* image with its div */}
                            <div className='flex justify-center items-center overflow-hidden w-[15px] h-[15px] rounded-full'>
                                {/* svg image */}
                                <img src={item.logo} />
                            </div>
                            {/* the text */}
                            <p className='alice text-[8.4px] text-[#293D69]'>
                                {item.detail}
                            </p>
                        </div>
                    ))
                }
            </div>